*{
    box-sizing: border-box;
}

:root{
    --elem_margin: 22%;
}

body{
    font-family: 'Oswald', sans-serif;
    font-size: 16px;
}

.header{
    position: relative;
    margin-bottom: 6rem;
    width: 100%;
    height: 740px;
    background-image: url("../img/main.png");
    background-size: cover;
}

.main_line{
    display: flex;
    justify-content: space-between;
    padding-top: 1.2rem;
    margin-bottom: 7vw;
}

.logo{
    padding-left: var(--elem_margin);
}

.gamburger{
    padding-right: var(--elem_margin);
}

.tagline{
    margin: 0 var(--elem_margin);
    font-size: calc(1rem + 2vw);
    line-height: calc(1.5rem + 2vw);
    text-align: center;
    color: white;
    text-transform: uppercase;
}

.small{
    margin: 2rem var(--elem_margin) 0;
    font-size: 1.2rem;
}

.info{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #F7F7F7;
    width: calc(100% - var(--elem_margin)*2);
    position: absolute;
    top: 590px;
    left: 50%;
    transform: translateX(-50%);
}

.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    max-width: 190px;
    padding: 3.5rem 0;
}

.number{
    font-size: 4.5rem;
    color: #F7654A;
}

.edge{
    align-content: center;
    font-weight: bold;
    font-size: 2rem;
}

.action{
    align-content: center;
    font-size: 1rem;
    color: #999999;
}

.title{
    margin: 6rem 1rem 3.5rem;
    font-size: 2.2rem;
    text-transform: uppercase;
    text-align: center;
}

.big_proj{
    overflow: hidden;
}

.carousel{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 var(--elem_margin) 6rem;
}

.build__item{
    max-width: 30%;
    padding: 0 10px;
}

.build_foto{
    width: 100%;
    overflow: hidden;
    background-size: cover;
}

.orrange_line{
    margin: 1.5rem 0 1rem 0;
    width: 3.2rem;
    border-bottom: 6px solid #F7654A;
}

.build_name{
    margin-bottom: 1.2rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.build_info{
    color: #999999;
}

.request{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 8rem;
    background-color: #F7654A;
}

.text{
    display: flex;
    flex-direction: column;
    padding: 2rem 0 3rem;
    margin-left: var(--elem_margin);
}

.big_text{
    font-size: 1.6rem;
    color: #F7F7F7;
    text-transform: uppercase;
    padding: 0.6rem 0;
}

.small_text{
    font-size: 1.2rem;
    color: #F7F7F7;
    text-transform: uppercase;
}

.request_button{
    margin-right: calc(2% + var(--elem_margin));
}

.request_button button{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 11rem;
    text-transform: uppercase;
}

.work_items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 4rem var(--elem_margin) 6rem;
}

.work_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 32%;
    max-height: 250px;
    padding: 3.8rem 0;
    margin-bottom: 2rem;
    background-color: #F7F7F7;
}

.work_name{
    font-size: 1.4rem;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding: 1.2rem 0 0;
}

.photos{
    display: flex;
    flex-wrap: wrap;
    overflow: hidden
}

.photo{
    max-width: 25%;
}

.faq{
    display: flex;
    flex-direction: column;
    margin: 0 var(--elem_margin);
}

.question{
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #F7654A;
    padding-bottom: 2.6rem;
}

.question p{
    display: inline-block;
    margin: 0;
    padding: 0;
}

.answer{
    display: none;
    padding: 2rem 0 2.4rem 0;
    max-width: 30%;
    color: #999999;
}

.partners{
    background-color: #404149;
    margin-top: 3rem;
    padding: 3rem;
}

.partners .title{
    margin: 0;
    padding-bottom: 4rem;
    color: white;
}

.partner_items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 var(--elem_margin);
}

.partner_item{
    max-width: 11rem;
}

.reviews{
    margin: 0 var(--elem_margin) 6rem;
}

.rw{
    display: flex;
    justify-content: space-between;
}

.reviews_block{
    display: flex;
    flex-direction: column;
    max-width: 30%;
}

.quote_block{
    background-color: #F7F7F7;
}

.quote{
    padding: 2rem 0 1rem 2rem;
}

.reviews_text{
    padding: 0 2rem 2rem;
    color: #999999;
    font-size: 0.9rem;
}

.author{
    font-size: 1.1rem;
}

.author .name{
    display: inline-block;
    color: black;
    font-weight: bold;
}

.author .name::after{
content: ", ";
}

.author .company_name{
    display: inline-block;
    color: #F7654A;
}

.contact{
    margin-bottom: 6rem;
}

.contact .title{
    margin-top: 6rem;
}

.main_block{
    display: flex;
    justify-content: space-between;
    margin: 0 var(--elem_margin);
}

.item{
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 20%;
}

.contact_name{
    font-size: 0.9rem;
    color: #999999;
    text-transform: uppercase;
    padding: 0.6rem 0;
}

.contact_info p{
    font-weight: bold;
    text-align: center;
}

.contact_info .mail{
    color: #F7654A;
}

.footer{
    background-color: #404149;
    padding: 2rem 0;
}

.foo_info{
    display: flex;
    justify-content: space-between;
    margin: 0 var(--elem_margin);
    color: white;
    font-size: 0.9rem;
}

.arrow-right {
    display: inline-block;
    padding-right: 10px;

    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-left:8px solid #F7654A;
}

@media (min-width: 1039px) and (max-width: 1280px) {
    body{
        font-size: 12px;
    }

    :root{
        --elem_margin: 10%;
    }

    .big_text{
        font-size: 1.4rem;
    }

    .small_text{
        font-size: 1rem;
    }

    .work_name{
        font-size: 1.2rem;
    }
}

@media (max-width: 1039px) {
    .rw {
        flex-direction: column;
        align-items: center;
    }

    .reviews_block {
        max-width: 60%;
        padding: 20px 0;
    }

    .big_text{
        font-size: 1.2rem;
    }

    .small_text{
        font-size: 0.8rem;
    }

    .request_button{
        font-size: 0.8rem;
    }

    .contact_name{
        font-size: 0.7rem;
    }

    .contact_info p{
        font-size: 0.8rem;
    }

    .main_block{
        flex-wrap: wrap;
    }

    .item{
        width: 45%;
    }

    .work_item{
        width: 45%;
    }
}

@media (max-width: 720px) {
    body {
        font-size: 8px;
    }

    :root{
        --elem_margin: 10%;
    }

    .small{
        font-size: 0.8rem;
    }

    .number{
        font-size: 3rem;
    }

    .edge{
        font-size: 1.5rem;
    }

    .carousel {
        flex-direction: column;
        align-items: center;
    }

    .build__item {
        max-width: 60%;
        padding: 20px 0;
    }

    .work_name{
        font-size: 1rem;
    }

    .partner_items{
        justify-content: center;
    }
}





